<project default="all" name="my project">
<target name="echo" description="hello">
<echo>
hello world
</echo>
</target>

<target name="mkdir" description="hello" depends="echo">
<mkdir dir="build/classes"/>
</target>

<target name="compile" description="hello" depends="mkdir">
<javac destdir="build/classes" includeantruntime="false"
    classpath="lib/pudge.jar">
<src path="src"/>
</javac>
</target>


<target name="all" description="hello" depends="compile">
<jar destfile="build/ant.jar">
<zipgroupfileset dir="lib" includes="*.jar" />
<fileset dir="build/classes">
<include name="**/*.class"/>
</fileset>
</jar>

</target>

</project>