Lesson 2

1. Заполнить целочисленный массив из 12 элементов соответствующим количеством дней в месяце в цикле(первый элемент - это месяц,
например первый - январь, значит надо записать число 31 и т.п.). необходимо придумать логику с минимальным количеством строк кода.

2. В массиве символьного типа содержится слово.Определить, является ли оно палиндромом.

3. есть символьный массив из 10 элементов вида @,_,_,_,_,_,_,_,_,_ .реализовать движение символа собачки влево и вправо
при вводе пользователем символов "a" и "d" соответствено.т.е., пользователь вводит "d" , массив должен измениться на
_,@,_,_,_,_,_,_,_,_ . позаботиться о защите от  возможных ошибок. когда собачка становится на последнее место, программа завершается.

4.  реализовать предыдущую задачу в двумерном массиве 10 на 10 (добавляется движение вверх и вниз - w,s).
каждое движениие отрисовывать матрицей 10 на 10 (каждый массив друг под другом)



http://pro-java.ru/java-dlya-nachinayushhix/kopirovanie-massivov-v-yazyke-java/
http://developer.alexanderklimov.ru/android/java/array.php
http://developer.alexanderklimov.ru/android/java/string.php
https://javadevblog.com/chto-takoe-pul-strok-v-java.html
https://www.youtube.com/watch?v=kPRA0W1kECg&t=5s
https://docs.oracle.com/javase/tutorial/deployment/jar/build.html
========================================================================================================================
Lesson 3

1. Добавить в задачу про прогулку собаки уровень здоровья 100 единиц,
в каждый массив бомбу (b и B) и аптечку (a и A) - могут быть большие и маленькие (вероятность выпадения 50 на 50).
каждый ход собаки уменьшает здоровье на 5. большая бомба при поппадании
собаки снимает 40, маленькая20 единиц здоровья, с атечками - аналогичное увеличение.

2. Пользователь вводит со сканера одной строкой маленьким регистром
фамилию, имя и отчество. Результат работы программы - Фамилия И.О. (например,
вводят янукович виктор федорович. результат- Януковия В.Ф.)

3. Программу со скидкой, рассмотренную на уроке в субботу, решить исключительно через конструкцию
switch.


http://study-java.ru/uroki-java/formatirovanie-chisel-i-texta-v-java/
http://developer.alexanderklimov.ru/android/java/stringbuffer.php
https://git-scm.com/book/ru/v2/Appendix-C%3A-%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B
========================================================================================================================